INDEX.

Bovianum, 5 197.
Brutus, M.‚ 5 140.
Bulbus, 5 71.

Caepasii, 5 57.

calamitas, 5 201.

calles, 5 161.

calumnia, calumniator, 5 163.
Campus (Martius), ἓ 75.
Cannutius, P. ,5 29.

capere, ‘to ensnare‚ '5,513 36
Cappadoae, C. V ibius‚ 5 165.
cap ut, §20.

celari, personaL 5 189.
censoria animadversio, 55 117

s .
cenggs equitum, 5 134.
Οήἱαετηῑιε, ἓξ 83, 101.
circumscriptio, 5 46.
circumvenire, 55 9, 30, 51, 90.
coactores, 5 180.
coynati, 5 94.
coynomen, 5 72.
colli9ere se, 5 51.
columna Maenia, 5 39.
Cominius, P„ 5 100.
committere, 5 92.

communicare cum, 5 47.
communis, 55 4, 13, 119.

comparative, the ‘absolute‚'

55110, 162, 168, 194. .
comparere, 5 180.
ἓὲῗοῧῖῗίαξὶἢῗ ¹5⁰·
condonare, 55 109, 195, 201.
confici, 55 69, 74.
conflare, 55 18, 79, 95, 169.
coniectura, 55 20, 97.
coniunctus, c. abl„ 5 12.
consceleratus, 55 29, 191, 193.
conscientia, 55 ⁵25, 38, 81, 187.
consequi, 5 36.
consilium, 549: in consilium

ire, 55 55, 75, 83.
consistere, 5 108: ep. 55 78,

267

constare, personal, 5 104.

consulto, 5 78.

contemptus, ‘despicable, ’ 5 94.

contio, 55 2, 77, 103.

convenire, personal, 5 120.

copo, 5 163.

Cosconius, 0., 597.

Crassus, L„ 5 140.

credo, 5 182.

criminosus, 5 94.

crudus, 5 168.

cum animo, 5 70.

cum febri, 5 175.

cum interea, 5 82.

cum maxime, 5 12.

cum praesertim, 5 103: prae-
sertim cum, 5 195.

cum tum, 55 138, 140, 159.

cupere, o. pf. inf. pass„ 55 12,

cupidus, 566: cp. cupiditas,

dare fabulam, 5 84.

dative, ethio, 55 97, 114: in-
commodi, 5 53.

de, ‘belonging to,' 55 90, 157:
cp. 5 163.

de integyro, de sententia, etc„
ἓ 177.

decedere de via, 5 163.

Decidius Samnis, 5 161.

decimatio, 5 128.

decuriae iudicum, 5 103.

decuriones, 55 41, 197.

descendere (in forum), 5 10.

dilemma, 564: cp. 5 135.

diminutives, 55 37, 105, 175,

disceptare, disceptatio, ἓξ 3,

disciplina, 55 76, 107.

discrepare (personal), 5 122.

discribere, 5 87.

disertus, 55 100, 156.

divinatio, ἓὲ 97, 131.

