INDEX ΤΟ ΤΕΧΤ AND NOTES.

A, ‘on the side 0f‚’ 55 9, 93:
with inanimate nouus, after
{gsisligelgvgrbs of leaving),

ab anicio: ‘in commencing,’ 5

Accius, T.‚ §5 62, 156.

acervatim, 5 30.

actio prima, 5 55.

aculeum evellere, 5 152.

ad, ‘in respect of,’ 5 183:
‘ with a. view to,’ ad salu-
tem, 55 3, 129: ‘in addition
to' (⁸2), ἓ 30: ‘in accord-
ance with,’ 5 199.

adducti sunt = adducti sunt ut
crederem, 5 104.

ad extremum, 55 6, 50.

adeo, §5 79, 172 ε 80.

adfinis, 5 127.

adfluens, c. gen„ 5 189.

adverbs in -ιο, 5 78 : in -tim, 5

Advocarss, advocatus, §§ 54,

Aemilius, Μ., 599.

aerarius, 5 122 (in aerarios
referri) ε 5 126 (aerarium
relinquere).

aetas, 55 13, 51, 168: id
aetatis, 5 141.

aye, aye vero, ἓξ 82, 197.

Ayer Gallicus, 5 21: Faler-
nus, 5 175.

Album Iudicum Sdeccorum, ἓ
ἐς 121, 103. ¹.

Aletrium, 5 46. ·

aliquid, in negative sentences,

aliud ayere, 55 155, 179. j

alliyatus, 5 39. 1

αἰίίιεναιίυε Itendiadys, 5 25. ἶ

alte petere, 5583 altius repe- J
tere, 5 66.

ambitio, 5 76: ambitiosus, 5 108.

ambitus, 5 114, 5 98.

amplexator, 5 124.

Au, 5 60.

animadversio censoria, 5 117.

ante quam, c. pres. ind. ‚ 56.

Antonius, M. 5 140.

ape‘ttus, 5 48.

apparere, 5 147.

apggeg‘frel’gff 18, 65, 148 ε also

Aquinum, 5 192.

Archimede& 5 87.

architectus, 5 60.

artfficium, 55 58, 72.

Asculum, 5 21.

auctor, 514.

ἓῖἓῖιιξεῗγέἐ 1219192

Aurelii Gradus, 5 93.

auspex, 5 14.

balneae, 5 141.
bonorum emptores, 5 68.

‘266

