268 PRO A. CLUENTIO.

DIXERUNT, 573. G'allicus aqer, Gallicanas, 55
diu dicere, §5 ⁶29, 147. 21, 23.

dolor, 5 12. qaudium, laetitia, 5 14.
domesticae copiae, 5 195. Gellius, L.‚ 5 117.

domo, 527. 9enitive (of indefinite whole),
double phrases, ἓὲ 13, 69, 79. 5 71. -
Drusus, M. Livim, 5 153. Geta, O„ 5 119.

dubitare, 55 10, 48. Gracchus, C., 5 151.

Gradu-s Aurelii, 5 92.
Eegg’] ξςῗὲ· autem, Ecce tibi, Gutta, 5 71.

Edictum praetoris, 5 165. habere compertum, 5 127.
Eloyium, 5 135. harenariae, 5 37.

emori, 55 30, 42. hendiadys, 55 33, 50, 128,
enim (indicating ellipse), ἓξ 161.

70, 89: op. nam, 5 187. heredes (secundi), 532.
Epanatepsis‚ 55 42, 96. homo vir, 5 77.
equitum census, 5 134. lionoris causa nominare, 5 118.
eripi pecunia, 5 81. honos, 5 39.
esse videatur, 55 66, 118. hortuli, 5 37.
et (epexegebic), 55 2, 119:

(= εἶτα), 5 30. idem(adversative),55 128‚137.
exlex, 5 94. iynominia—infamia, 5 119.
experiens, 5 23. iqnorantia, 5 109.

ἰηιαρίηεε, 5 72.
Fabrateria, 5 192. immanis, 5 41.
Fabricii, 55 46, 59. i›nperiti‚§§ 5,105: importunus,
fabula, 5 84. 5 11.
facere ut, 55 11, 111, 168. in, c. abl. ‘in the case of,'5513,
facile princeps, 511. 51, 32: c. acc„ of result,
facinus (indiqnmn), 5 145. 5 188.
facere, c. abl„ 5 186: c. dat„ in praesentia, 55 10, 195.

5 134. incolumis, 5 10.

Falcula, Ο. Fidiculanius, 55 ‘index words,'55 58, 72, 173.

103-4. infamia—mmmmm, 5 119.
falsum, 5 157. inferi, 5 171.
ferre(with aetas‚natura,etc.)‚ infinitive (of exclamation),
ferri, 55 12, 199. infitiari, 5 162.
fides, ἓξ 3, 10, 118. initio, 5 169.
fora, 540. insiqnia, 5 154.
fortasse (fortassis), 55 144, inter suos, 5 11.

201. interpres, 5 101.

Frentani, 5 197. interesse (sua), 5 149.
frequens, 5 54. intolerantia, 5 112.

jrzcsJi, 547. invidia, 5 1.

