INDEX.

epirt'tm, 5 109.

splendor, 5 46.

Staienus, 0. Aeliu-9, 5 72.

stilus, 5 123.

strictim, 5 29.

subjunctive, past deliberative,
5 60. imperfect, 5 80: with
indic„ after cum, 5 83: cp.
529: in elliptic propositiones,

subscriptio, 5 118.

subsortitio, 5 9l.

Sulla, L.‚ 55 25, 110.

Sulla, Faustus, 5 94.

supposita persona, 5 125.

tabulae, 55 62, 86.

tabulas conficere, 5 82.

tacitus, 55 7, 63.

tales viri, 55 3, 50, 106, 186.

tamen (emptio), 5 22.

Teanum A pulum, 5 27.

teoto recipere, 5 170.

temere, 5 18.

teneri, c. abL, 5 20.

testimonium (pro testimonio),
55 132, 139.

timide dicam, 5 51.

271

tmesis, 5 2.

toya praetexta, 5 111.
transiyere cum, 5 40.
tribuni militares, 5 148.
tribus verbis, 5 50.
triumviri, 5 38.

turpe iudicium, 5 119.

uuus et alter, 55 28, 72, 77.
usu venire, 5 53.
ut ue, 55 16, 74, 168.

velle—optare, 5 178.
Venerei, 5 43.

ventu? popularis, 5 130: ep.
verbis conceptis, 5 134.
vestique, 5 36.

vetere instituto, 5 199.

via. Latina, 5 163.
viatores, 5 74.

videlicet, 55 127, 135, 143.
video—videamus, 5 103.
videri, 5 177.

videro, 5 146.

vir homo, 5 77.

vita (‘ experienee '), 5 15.
voluntas, 5 1525.

