270 PRO A. OLUENTIO.

perf. infin. pass. , with oportet,

§5 90, 129,

periculum, §§ 18, 49, 51, 81,

117, 157.

perorare, §5 6, 59, 145: §5 164,

persona, §5 59, 78, 101, 125.
perversus, § 71.

plaqium, ἓ 162.

planus, ἓ 72.

plerique, §§ 39, 117.

plupf. indic. (iteratim), 5 52.
plural (rhetorical), 55 31, 59,

60, 62, 113, 125, 171, 200.
Poenae, § 171.
pondo, 5 179.
ponere in, §5 57, 127.
Popilius, P., 598.

- Popilius P. (Laenas), 595.

popularis, §§77,94, 134.

posse, of moral cont-age, 5 159.

praecipitare, §70.
praeiudicia, 59.
praeposterus, 5 71.
praesens pecunia, § 34.
praevaricari, § 58.
probatus, § 52.
proiectus, § 183.
pronuntiare, § 78.
pronuntiatio, § 56: cp. § 73.
proscriptio, 5 123.
publice, ἓξ 43, 196.
pudor, pudicitia,.§ 12.
purpura, ἕ 111.

’ quaesitor, 555.
quaeso, §5 29, 66.
quaestio, §5 1, 147.

quaestionem habere(0f tortura),

ἓ 176.

quasi, proinde quasi, §5 111,

138, 140.
quattuorviri, 5 25.

-que‚ in triple enumeration,

§5 166, 196.
qui, quis, 561.

quidquid (for quidque), ξ 52.
quidem (adversative), §5 54,
132‚155: cp 5 133· ille
quidm? (r7elstrpictive), § 50.
3333...ῃῆ §ss 79, 108.
quo (final), §5 9,131,140,
quffilgfiutroducing a. contrast),

§5 28,190.

ratio, 55 1, 23, 41, 42, 175.
recens, 5 189.

recenti re, 55 36, 84.

recipere (causam), 5 68.
referre in aerarios, 5 122.
rem ad manus revocare, ἓ 136.
remittere, 5 6.

repetundae, 5 104.
reprehendere, 55 98, 119.
rumusculi, 5 105.

Safinius. Atella, 5 68.

satisfacere, 55 10, 29.

Scamander: see Introd. p.
xvi. sqq. -

scelus, 55 34, 188.

Scipio, P., Africanus, 5 134.

scribae, 55 126, 147.

scurra, 5 39.

se, omitted, 5 100.

sectores, 5 162.

sedulo facere, 5 58.

semel atque iterum, 5 49.

sensus communes, 5 17.

sequester, 55 25, 72, 87.

Serqius Q„ 5 21.

serrula, 5 180.

si quidem, 5 32.

sicarii (inter sicarios), 5 21,
cp. Introd. p. xxx., note.

silentio, 5 156.

sive, 5 84.

sordes, 55 18, 192.

sortito, 5 128.

spes (‘promise ³) §5 47, 176.

