INDEX.

iste, contemptuous, 5 137 z
sympathy, 5 201.

itaut, 55 49, 88, 112, 143.

iudeae, ‘arbitrat0r‚'55 74, 120.

iudex quaestionis, 55 89, 148.

iudices lecti, 5 121.

iudicia senatoria, 5 61.

iudicium Iunianum, 55 8-10:

cp. Introd. p. xxi. sqq.
iudicium privatum, 5 163.
iuqulatus, 5 68.
Iuturna, 5 101.

laetitia—qaudium, 5 14.

Larinum, 5 11.

laudatores, 55 56, 110, 196,

lectus yenialis, 5 14.

leqare afllio, 5 34.

Lex Cornelia, 55 55, 104, 148,
cp. Introd. p. xxix. sqq.

Lex Julia, 5 148.

Lex Sempronia, 5 151.

Lex Servilia, 5 140.

Lentulus, Cn. Cornelius, 5 117.

libertini, 5 132.

litis aestimatio, 5 115 sq.

litotes, 5 25.

loco (in eo or meo), 5 65.

locus (communis), 5 59.

locum constituere, 55 56, 59, 94.

lonqum est, 55 36, 107.

Luceria, 5 197.

Lucullus, L., 5 137.

Maecenas, (3., 5 153.
maeror, 5 12.
maiestas, 5 96.
Marrucini, 5 197.
meditari, 5 164.
memini, 5 79.
merito, 5 162.

Metellus, Q. CaeciliusNumidi-

cus, 5 95.

Metellus, Q. Caecilius Pius,

524.

269

metus (nervousness), 5 51.
modus, 55 96, 191.

movere tribu, de senatu, 5 122.
multam committere, 5 103.

Narbo, 5 140.

Naso, Q. Voconius, 5 147.

necessarii, 55 43, 87, 94.

necessitudo, 5 117.

nedum, 5 95.

nescio an, 5 99.

nisi forte, 5 57.

nomen (nomine), 55 88, 99,
115, 120.

nomen deferre, 5 49.

non, in jussive sentences (non
recedamus), 5 155. ’

non modo sed ne quidem,
55 9, 68, 89, 93, 120, 178.

notatio (censoria), 5 117 sqq.

notatio tabellarum, 5 130.

novus homo, 5 111.

obsiqnatows, 5 37.

odium, 5 109.

offensio, offendere, 5 10, 63,
98, 139, 158.

omnis=summus, 5 29.

onus, 5 142.

opinio, 5 125.

oportuit, c. pf. infin. pass„
55 90, 129.

optare, 5 178.

oratio obliqua (indicative),
ἐξ 33, 141, 154.

Orchivius 0., 55 94, 147.

ornamenta, 5 132.

os, 5 65.

parricidium. 5 31.

peculatus, 5 147.

pecuniae residuae, 5 94.

pecuniae repetundae, 5 104.

pelicatus, pelex, 55 13, 199.

per (of instrument, or cause),
55 25, 108.

